info face="Futura-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=44 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="futura.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=386  y=42   width=13   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=0    y=143  width=19   height=19   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=76   width=28   height=34   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=173  y=0    width=25   height=40   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=454  y=42   width=36   height=34   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=28   y=76   width=31   height=34   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=19   y=143  width=13   height=19   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=42   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=16   y=0    width=15   height=42   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=489  y=110  width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=43      x=314  y=110  width=26   height=25   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=32   y=143  width=16   height=19   xoffset=-4   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=130  y=143  width=15   height=12   xoffset=-4   yoffset=20   xadvance=7    page=0    chnl=0 
char id=46      x=116  y=143  width=14   height=13   xoffset=-2   yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=96   y=0    width=26   height=42   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=360  y=42   width=26   height=34   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=474  y=76   width=17   height=33   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=0    y=110  width=25   height=33   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=182  y=42   width=24   height=34   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=206  y=42   width=27   height=34   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=233  y=42   width=26   height=34   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=259  y=42   width=25   height=34   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=284  y=42   width=27   height=34   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=311  y=42   width=24   height=34   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=335  y=42   width=25   height=34   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=300  y=110  width=14   height=25   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=25   y=110  width=16   height=30   xoffset=-4   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=91   y=110  width=24   height=27   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=48   y=143  width=26   height=17   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=115  y=110  width=24   height=27   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=399  y=42   width=21   height=34   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=420  y=42   width=34   height=34   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=457  y=0    width=32   height=34   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=59   y=76   width=24   height=33   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=0    y=42   width=28   height=34   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=83   y=76   width=28   height=33   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=111  y=76   width=23   height=33   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=490  y=42   width=21   height=33   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=28   y=42   width=33   height=34   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=72      x=134  y=76   width=27   height=33   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=161  y=76   width=13   height=33   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=489  y=0    width=20   height=34   xoffset=-5   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=174  y=76   width=27   height=33   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=201  y=76   width=20   height=33   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=198  y=0    width=35   height=36   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=78      x=233  y=0    width=31   height=36   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=79      x=61   y=42   width=34   height=34   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=80      x=221  y=76   width=23   height=33   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=95   y=42   width=35   height=34   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=82      x=244  y=76   width=25   height=33   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=130  y=42   width=25   height=34   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=269  y=76   width=24   height=33   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=155  y=42   width=27   height=34   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=354  y=0    width=30   height=35   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=264  y=0    width=42   height=36   xoffset=-4   yoffset=4    xadvance=34   page=0    chnl=0 
char id=88      x=293  y=76   width=28   height=33   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=321  y=76   width=29   height=33   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=350  y=76   width=26   height=33   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=31   y=0    width=15   height=42   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=122  y=0    width=25   height=42   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=46   y=0    width=16   height=42   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=463  y=110  width=26   height=21   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=145  y=143  width=27   height=12   xoffset=-4   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=74   y=143  width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=97      x=163  y=110  width=24   height=25   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=306  y=0    width=24   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=99      x=187  y=110  width=22   height=25   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=330  y=0    width=24   height=36   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=209  y=110  width=24   height=25   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=384  y=0    width=17   height=35   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=376  y=76   width=24   height=33   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=401  y=0    width=22   height=35   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=491  y=76   width=14   height=32   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=147  y=0    width=14   height=41   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=423  y=0    width=22   height=35   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=445  y=0    width=12   height=35   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=340  y=110  width=30   height=24   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=370  y=110  width=22   height=24   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=233  y=110  width=25   height=25   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=400  y=76   width=24   height=33   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=424  y=76   width=24   height=33   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=392  y=110  width=19   height=24   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=258  y=110  width=20   height=25   xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=41   y=110  width=17   height=29   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=278  y=110  width=22   height=25   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=139  y=110  width=24   height=26   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=58   y=110  width=33   height=27   xoffset=-4   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=411  y=110  width=26   height=24   xoffset=-4   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=448  y=76   width=26   height=33   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=437  y=110  width=26   height=24   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=62   y=0    width=17   height=42   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=161  y=0    width=12   height=40   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=125     x=79   y=0    width=17   height=42   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=90   y=143  width=26   height=15   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
